P1 - 1 - 2
P2 - 3 - 4 - 5
P3 - 6 - 7 - 8 - 9

P4 - 10 - 11 - 12 - 13 - 14
P5 - 15 - 16 - 17 - 18 - 19 - 20
P6 - 21 - 22 - 23 - 24 - 25 - 26 - 27

P7 - 28 - 29 - 30 - 31 - 32 - 33 - 34 - 35
P8 - 36 - 37 - 38 - 39 - 40 - 41 - 42 - 43 - 44
P9 - 45 - 46 - 47 - 48 - 49 - 50 - 51 - 52 - 53 - 54

P10 - 55 - 56 - 57 - 58 - 59 - 60 - 61 - 62 - 63 - 64 - 65
P11 - 66 - 67 - 68 - 69 - 70 - 71 - 72 - 73 - 74 - 75 - 76 - 77
P12 - 78 - 79 - 80 - 81 - 82 - 83 - 84 - 85 - 86 - 87 - 88 - 89 - 90

Q1
	Q1 - P1-0  - 1 / 2
	Q1 - P2-1  - 3 / 4  -masc 2 life
	Q1 - P2-2  - 5 / X1
	Q1 - P3-3  - 6 / 7 
	Q1 - P3-4  - 8 / X2
	Q1 - P3-5  - 9 / X2

10 - Perfect
11 - -1

Q2
	Q2 - P4-10 - 12 / 13 
	Q2 - P4-11 - 14 / X1

	Q2 - P5-12 - 15 / 16 
	Q2 - P5-13 - 17 / X2
	Q2 - P5-14 - 18 / X2

	Q2 - P6-15 - 19 / 20 
	Q2 - P6-16 - 21 / X3
	Q2 - P6-17 - 22 / X3
	Q2 - P6-18 - 23 / X3

24 - perfect
25 - -1

Q3
	Q3 - P7-24 - 26 / 27 
	Q3 - P7-25 - 28 / X1

	Q3 - P8-26 - 29 / 30
	Q3 - P8-27 - 31 / X2
	Q3 - P8-28 - 32 / X2

	Q3 - P9-29 - 33 / 34
	Q3 - P9-30 - 35 / X3
	Q3 - P9-31 - 36 / X3
	Q3 - P9-31 - 37 / X3

38 - Perfect
39 - -1

Q4
	Q4 - P10-38 - 40 / 41 
	Q4 - P10-39 - 42 / X1

	Q4 - P11-40 - 43 / 44 
	Q4 - P11-41 - 45 / X2
	Q4 - P11-42 - 46 / X2
	
	Q4 - P12-43 - 47 / 48 
	Q4 - P12-44 - 49 / X2
	Q4 - P12-45 - 50 / X2
	Q4 - P12-46 - 51 / X2




Pergunta para preencher campo de texto


Você venceu nosso desafio e merece conhecer nosso intuito. Não criamos esses inimigos, esses inimigos são os carrascos dos transsexuais. Surpreso? Não importa. Esses monstrinhos fofinhos representam a ignorância, o ódio, alguns líderes religiosos e a objetificação. A falta de conhecimento gera misticismos e reações despropositadas, alguns outros têm ódio, querem distância acham que o mundo é uma bolha e qualquer pessoa diferente é culpada de algo, os religiosos aproveitadores sabem disso e usam esse medo e desconhecimento para ganhar mais um seguidor, e o resultado disso é a exclusão dessas pessoas, falta de emprego, de estudo, então vem marginalização idem prostituição e a morte violenta sem motivo. Ajude na divulgação desse game, deixe seu depoimento sua experiência e tudo mais só você pode decidir e nessa escolha está a empatia ou a inação. Conheça mais a respeito depois de nos escrever algo!

Laqueus text victory: A vida sem se preocupar com o que pensar é mais fácil, mas não é vida é prisão.
SEX 13:46

Quod text victory : Todos querem que você aceite os caminhos deles. Ninguém aceitará sua jornada enquanto você não exigir! Afinal a liberdade é almejada por todos.

Fato 1 Passus : Talvez ele sej1a um aliado seu, isso se você controlar ele
Fato 2 Passus : O sofrimento é um inimigo Passus é um lacaio dele!
Fato 1 Caedes : Ele é irracional e fraco, apenas em grupos ele se mostra
Fato 2 Caedes : Ignore tudo aquilo que peça o mal de outro em troca!
Fato 1 Laqueus: Alguns esquecem de tudo e transformam o dinheiro em divindade principal.
Fato 2 Laqueus : Quanto mais melhor, ele é guloso fuja disso!
Fato 1 Quod: Ele acredita em hierarquias. você acredita também?
Fato 2 Quod : Quem faz aquilo que não quer ou é fraco ou está sendo ameaçado.

texto sub-mascs-home
Passus: Entidade está corrompendo a mente dos habitantes de Vitaelocis! Ajude a restaurar a confiança e a paz.