 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | N8(36) | N9(45) | N10(55) | N11(66) | N12(78) | - WIN
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | N8(36) | N9(45) | N10(55) | N11(66) | S12(79) | - WIN2
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | N8(36) | N9(45) | N10(55) | S11(67) | N12(80) | - WIN2
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | N8(36) | N9(45) | S10(56) | N11(68) | N12(81) | - WIN2
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | N8(36) | S9(46) | N10(57) | N11(69) | N12(82) | - WIN2
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | S8(37) | N9(47) | N10(58) | N11(70) | N12(83) | - WIN2
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | S7(29) | N8(38) | N9(48) | N10(59) | N11(71) | N12(84) | - WIN2
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | S6(22) | N7(30) | N8(39) | N9(49) | N10(60) | N11(72) | N12(85) | - WIN2
 N1(1) | N2(3) | N3(6) | N4(10) | S5(16) | N6(23) | N7(31) | N8(40) | N9(50) | N10(61) | N11(73) | N12(86) | - WIN2
 N1(1) | N2(3) | N3(6) | S4(11) | N5(17) | N6(24) | N7(32) | N8(41) | N9(51) | N10(62) | N11(74) | N12(87) | - WIN2
 N1(1) | N2(3) | S3(7) | N4(12) | N5(18) | N6(25) | N7(33) | N8(42) | N9(52) | N10(63) | N11(75) | N12(88) | - WIN2
 N1(1) | S2(4) | N3(8) | N4(13) | N5(19) | N6(26) | N7(34) | N8(43) | N9(53) | N10(64) | N11(76) | N12(89) | - WIN2
 S1(2) | N2(5) | N3(9) | N4(14) | N5(20) | N6(27) | N7(35) | N8(44) | N9(54) | N10(65) | N11(77) | N12(90) | - WIN2
 
 
 S1(2) | N2(5) | N3(9) | N4(14) | N5(20) | N6(27) | N7(35) | N8(44) | N9(54) | N10(65) | N11(77) | S12(XX) | - LOSE
 N1(1) | S2(4) | N3(8) | N4(13) | N5(19) | N6(26) | N7(34) | N8(43) | N9(53) | N10(64) | N11(76) | S12(XX) | - LOSE
 N1(1) | N2(3) | S3(7) | N4(12) | N5(18) | N6(25) | N7(33) | N8(42) | N9(52) | N10(63) | N11(75) | S12(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | S4(11) | N5(17) | N6(24) | N7(32) | N8(41) | N9(51) | N10(62) | N11(74) | S12(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | S5(16) | N6(23) | N7(31) | N8(40) | N9(50) | N10(61) | N11(73) | S12(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | S6(22) | N7(30) | N8(39) | N9(49) | N10(60) | N11(72) | S12(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | S7(29) | N8(38) | N9(48) | N10(59) | N11(71) | S12(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | S8(37) | N9(47) | N10(58) | N11(70) | S12(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | N8(36) | S9(46) | N10(57) | N11(69) | S12(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | N8(36) | N9(45) | S10(56) | N11(68) | S12(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | N8(36) | N9(45) | N10(55) | S11(67) | S12(XX) | - LOSE

 S1(2) | N2(5) | N3(9) | N4(14) | N5(20) | N6(27) | N7(35) | N8(44) | N9(54) | N10(65) | S11(XX) | - LOSE
 N1(1) | S2(4) | N3(8) | N4(13) | N5(19) | N6(26) | N7(34) | N8(43) | N9(53) | N10(64) | S11(XX) | - LOSE
 N1(1) | N2(3) | S3(7) | N4(12) | N5(18) | N6(25) | N7(33) | N8(42) | N9(52) | N10(63) | S11(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | S4(11) | N5(17) | N6(24) | N7(32) | N8(41) | N9(51) | N10(62) | S11(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | S5(16) | N6(23) | N7(31) | N8(40) | N9(50) | N10(61) | S11(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | S6(22) | N7(30) | N8(39) | N9(49) | N10(60) | S11(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | S7(29) | N8(38) | N9(48) | N10(59) | S11(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | S8(37) | N9(47) | N10(58) | S11(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | N8(36) | S9(46) | N10(57) | S11(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | N8(36) | N9(45) | S10(56) | S11(XX) | - LOSE
 
 S1(2) | N2(5) | N3(9) | N4(14) | N5(20) | N6(27) | N7(35) | N8(44) | N9(54) | S10(XX) | - LOSE
 N1(1) | S2(4) | N3(8) | N4(13) | N5(19) | N6(26) | N7(34) | N8(43) | N9(53) | S10(XX) | - LOSE
 N1(1) | N2(3) | S3(7) | N4(12) | N5(18) | N6(25) | N7(33) | N8(42) | N9(52) | S10(XX) | - LOSE 
 N1(1) | N2(3) | N3(6) | S4(11) | N5(17) | N6(24) | N7(32) | N8(41) | N9(51) | S10(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | S5(16) | N6(23) | N7(31) | N8(40) | N9(50) | S10(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | S6(22) | N7(30) | N8(39) | N9(49) | S10(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | S7(29) | N8(38) | N9(48) | S10(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | S8(37) | N9(47) | S10(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | N8(36) | S9(46) | S10(XX) | - LOSE

 S1(2) | N2(5) | N3(9) | N4(14) | N5(20) | N6(27) | N7(35) | N8(44) | S9(XX) | - LOSE 
 N1(1) | S2(4) | N3(8) | N4(13) | N5(19) | N6(26) | N7(34) | N8(43) | S9(XX) | - LOSE
 N1(1) | N2(3) | S3(7) | N4(12) | N5(18) | N6(25) | N7(33) | N8(42) | S9(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | S4(11) | N5(17) | N6(24) | N7(32) | N8(41) | S9(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | S5(16) | N6(23) | N7(31) | N8(40) | S9(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | S6(22) | N7(30) | N8(39) | S9(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | S7(29) | N8(38) | S9(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | N7(28) | S8(37) | S9(XX) | - LOSE

 S1(2) | N2(5) | N3(9) | N4(14) | N5(20) | N6(27) | N7(35) | S8(XX) | - LOSE 
 N1(1) | S2(4) | N3(8) | N4(13) | N5(19) | N6(26) | N7(34) | S8(XX) | - LOSE
 N1(1) | N2(3) | S3(7) | N4(12) | N5(18) | N6(25) | N7(33) | S8(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | S4(11) | N5(17) | N6(24) | N7(32) | S8(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | S5(16) | N6(23) | N7(31) | S8(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | S6(22) | N7(30) | S8(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | N6(21) | S7(29) | S8(XX) | - LOSE

 
 S1(2) | N2(5) | N3(9) | N4(14) | N5(20) | N6(27) | S7(XX) | - LOSE
 N1(1) | S2(4) | N3(8) | N4(13) | N5(19) | N6(26) | S7(XX) | - LOSE
 N1(1) | N2(3) | S3(7) | N4(12) | N5(18) | N6(25) | S7(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | S4(11) | N5(17) | N6(24) | S7(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | S5(16) | N6(23) | S7(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | N5(15) | S6(22) | S7(XX) | - LOSE

 
 S1(2) | N2(5) | N3(9) | N4(14) | N5(20) | S6(XX) | - LOSE
 N1(1) | S2(4) | N3(8) | N4(13) | N5(19) | S6(XX) | - LOSE
 N1(1) | N2(3) | S3(7) | N4(12) | N5(18) | S6(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | S4(11) | N5(17) | S6(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | N4(10) | S5(16) | S6(XX) | - LOSE


 S1(2) | N2(5) | N3(9) | N4(14) | S5(XX) | - LOSE
 N1(1) | S2(4) | N3(8) | N4(13) | S5(XX) | - LOSE
 N1(1) | N2(3) | S3(7) | N4(12) | S5(XX) | - LOSE
 N1(1) | N2(3) | N3(6) | S4(11) | S5(XX) | - LOSE


 S1(2) | N2(5) | N3(9) | S4(XX) | - LOSE
 N1(1) | S2(4) | N3(8) | S4(XX) | - LOSE
 N1(1) | N2(3) | S3(7) | S4(XX) | - LOSE


 S1(2) | N2(5) | S3(X) | - LOSE
 N1(1) | S2(4) | S3(X) | - LOSE
 
 S1(2) | S2(X) | - LOSE

 
 








 

 

 



 



 
 